Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form1.frm
Module=选择台账数据路径; 选择台账数据路径.bas
Module=选择待办数据路径; 选择待办数据路径.bas
Module=开始对比; 开始对比.bas
Module=导出全部数据; 导出全部数据.bas
Module=导出差异数据; 导出差异数据.bas
Module=开始拆分; 开始拆分.bas
Module=导出待办数据; 导出待办数据.bas
Module=选择PSM进度汇总模板路径; 选择PSM进度汇总模板路径.bas
Module=开始汇总; 开始汇总.bas
Module=拆分标题; 拆分标题.bas
Object=Excel.Sheet.12; et
IconForm="Form1"
Startup="Form1"
ExeName32="工程2.6.exe"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="考拉软件"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
